<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gafata|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/FONTSgral/style.css">
  <title>La República</title>
</head>
<body>
  <header>
    <div  id="logo">
      <span class="icon-twitter" id="span1"></span>
      <span class="icon-facebook" id="span2"></span>
      <span class="icon-youtube" id="span3"></span>
      <span class="icon-instagram" id="span4"></span>
      <div  id="div-logo" class=" sprite sprite-logo"></div>
      <div id="buscar">
        <h4>Buscar</h4>
        <span class="icon-search" id="spanBuscar"></span>
      </div>
    </div>
    <div  id="menu">
      <div id="menu1">

      </div>
      <div id="menu2">

      </div>
      <ul>
        <li>Política</li>
        <li>Economía</li>
        <li>Sociedad</li>
        <li>Mundo</li>
        <li>Deportes</li>
        <li>Espectáculos</li>
        <li>Ed. Impresa</li>
        <li>Investigación</li>
        <li>Más</li>
      </ul>
    </div>
  </header>
  <section>
    <div id="contenedor">
      <div id="contenedor1">
        <div id="contenedor2">
          <div class="sprite sprite-odebrecht">

          </div>
            <div id="titulo1">
              <h2>Los colaboradores eficaces han documentado su relato en caso Lava Jato</h2>
            </div>
        </div>
        <div id="contenedor3">
          <div class="sprite sprite-alejandra-aramayo">

          </div>
          <div id="titulo2">
            <div class="sprite sprite-corea-del-norte-">

            </div>
            <h2>Salen más casos de extrosión contra congresista <br>fujimorista Aramayo</h2>
          </div>
        </div>
        <div id="contenedor4">
          <div id="titulo3">
            <h2>Corea del Norte: "La guerra termonuclear puede estallar en cualquier momento"</h2>
          </div>
        </div>
        <div id="contenedor5">
          <div id="titulo4">
            <div class="sprite sprite-senora">

            </div>
            <h3>Editorial</h3>
            <h2>Libertad y extorsión</h2>
          </div>
        </div>
        <div id="contenedor6">
          <img src="assets/img/anuncio.png" alt="" id="hamburguer">
          <div id="titulo5">
          </div>
        </div>
        <div id="contenedor7">
          <div class="sprite sprite-alcalde-de-chilca">

          </div>
          <div id="titulo6">
            <h2>Evalúan prisión preventiva para alcalde de Chilca y mimbros de su <br>banda "Los rucos"</h2>
          </div>
        </div>
        <div id="contenedor8">
          <img src="assets/img/real.jpg" alt="" id="real">
          <div id="titulo7">
            <h2>Real Madrid y Bayer Munich chocan en partidazo de Champions <br>League</h2>
          </div>
        </div>
    </div>
    </div>
  </section>
</body>
</html>